# BookStoreMeTech

./: .gitignore  LICENSE  README
angular/: README.md  karma.conf.js  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md
aspnet-core/src/BookStoreMeTech.Application/: BookStoreMeTech.Application.csproj  BookStoreMeTechAppService.cs  BookStoreMeTechApplicationAutoMapperProfile.cs  BookStoreMeTechApplicationModule.cs
aspnet-core/src/BookStoreMeTech.Application.Contracts/: BookStoreMeTech.Application.Contracts.csproj  BookStoreMeTechApplicationContractsModule.cs  BookStoreMeTechDtoExtensions.cs
aspnet-core/test/BookStoreMeTech.Application.Tests/: BookStoreMeTech.Application.Tests.csproj  BookStoreMeTechApplicationTestBase.cs  BookStoreMeTechApplicationTestModule.cs
aspnet-core/test/BookStoreMeTech.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BookStoreMeTech.EntityFrameworkCore.Tests/: BookStoreMeTech.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookStoreMeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreMeTechEntityFrameworkCoreTestBase.cs  BookStoreMeTechEntityFrameworkCoreTestModule.cs
aspnet-core/test/BookStoreMeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BookStoreMeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BookStoreMeTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
